<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>       <meta property="og:title" content="Don't Forget, Mothers Day is May 11th!"/>       <meta property="og:description" content="Order a Rescue Gift that Saves Lives, by May 1st and send your mother's a printed card!" />
        <title>Simples-Minimalistic Responsive Template</title>
        <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#403f3f;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
		 @media only screen and (min-width: 640px) {
		 .float-1{ float:right; margin-left:30px; position: relative; top:-5px; } 
		 }
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         pointer-events: auto;
         cursor: default;
         }
		 
         table[class=devicewidth] {width: 440px!important;}
         table[class=devicewidthinner] {width: 420px!important;}
         img[class=banner] {width: 440px!important;height:auto!important;}
         img[class=colimg2] {width: 420px!important;height:auto!important;}
         
         }
		 
		 @media only screen and (max-width: 639px) {
		 .float-1{
		 	display:block;
			width:100%;
			text-align:center;
			margin-bottom:20px;
		 }
		 .font-text-1{
		 	display:block;
			margin:0 10px;
		 }
		 
		 }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         pointer-events: auto;
         cursor: default;
         }
		 
         table[class=devicewidth] {width: 280px!important;}
         table[class=devicewidthinner] {width: 260px!important;}
         img[class=banner] {width: 280px!important;height:auto!important;}
         img[class=colimg2] {width: 260px!important;height:auto!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
		 
         }
      </style>
    </head>
    <body>

        <!-- Start of preheader -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td align="center" style="color:#ffffff; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Order Mother's Day cards now &amp; double your impact. <a name="gifts_rescue_org" href="http://gifts.rescue.org" target="_blank" xt="SPCLICK" style="color:#fdc82f; text-decoration:none; font-weight:bold;">SHOP RESCUE GIFTS &raquo;</a></td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->         
		<!-- Start of main-banner -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <!-- start of image -->
                                            <td align="center" st-image="banner-image">
                                            <div class="imgpop"><a name="gifts_rescue_org" href="http://gifts.rescue.org" target="_blank" xt="SPCLICK"><img width="600" height="262" border="0" alt="Don't Forget, Mothers Day is May 11th! Order a Rescue Gift that Saves Lives, by May 1st and send your mother's a printed card!" style="display:block; border:none; outline:none; text-decoration:none;" name="rg_mothers_day_header.jpg" contentid="118ee502-1458a0b5a13-37c504b367ce64f028215bda5330c1de" xt="SPIMAGE" src="rg_mothers_day_header.jpg" class="banner" /></a></div>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                <!-- end of image -->
								</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of main-banner -->         
		<!-- Start of banner -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <!-- start of image -->
                                            <td st-image="banner-image">
                                            <div class="imgpop"><a name="gifts_rescue_org_product_healt" target="_blank" href="http://gifts.rescue.org/product/health/safe-delivery" xt="SPCLICK"><img width="600" height="325" border="0" alt="A Rescue Gift of Safe Delivery" style="display:block; border:none; outline:none; text-decoration:none;" name="RG_safe_delivery.jpg" src="RG_safe_delivery.jpg" xt="SPIMAGE" contentid="118ee502-1458a0be282-37c504b367ce64f028215bda5330c1de" class="banner" /></a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end of image --></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of banner -->      
		<!-- Start Full Text -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="full-text">
            <tbody>
                <tr>
                    <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                            <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 26px; color: #000000; text-align:center; line-height: 28px; font-weight:bold;" st-title="fulltext-heading">This Mother's Day, give a gift that saves lives</td>
                                                    </tr>
                                                    <!-- End of Title -->                                           <!-- spacing -->
                                                    <tr>
                                                        <td width="100%" height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- End of spacing -->                                           <!-- content -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:center; line-height: 30px;" st-content="fulltext-content">Mothers living in crisis zones face life-threatening risks when trying to give birth. A few key, clean supplies can make childbirth safer. <a name="gifts_rescue_org_product_healt" target="_blank" href="http://gifts.rescue.org/product/health/safe-delivery" xt="SPCLICK" style="color:#333333; font-weight:bold; text-decoration:underline;">Give now &raquo;</a></td>
                                                    </tr>
                                                    <!-- End of content -->
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of full text -->
		   
		<!-- 2columns -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="2columns">
            <tbody>
                <tr>
                    <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table width="550" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td>
											<!-- start of left column -->
                                            <table width="280" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                                <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td>
														<!-- start of text content table -->
                                                        <table width="264" align="center" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="264" height="165" align="center" class="devicewidth"><a name="gifts_rescue_org_product__1" target="_blank" href="http://gifts.rescue.org/product/health/maternal-health-care" xt="SPCLICK"><img width="264" height="165" border="0" name="RG_maternal_healthcare.jpg" contentid="118ee502-1458a0c4b91-37c504b367ce64f028215bda5330c1de" xt="SPIMAGE" src="RG_maternal_healthcare.jpg" alt="A Rescue Gift of Maternal Healthcare" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2" /></a>
																	</td>
                                                                </tr>
                                                                <!-- Content -->
                                                                <tr>
                                                                    <td>
                                                                    <table width="264" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; line-height:28px; text-align:center;" st-title="2coltitle1">Maternal Healthcare, $52</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; color: #000000; text-align:center;" st-conteent="2colcontent1">Caring for mothers-to-be.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="7"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align:center;" st-title="2colreadmore1"><a name="gifts_rescue_org_product__1" target="_blank" href="http://gifts.rescue.org/product/health/maternal-health-care" xt="SPCLICK" style="text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; font-weight:bold; color: #000000; text-align:center; text-transform:uppercase;">Give now &raquo;</a>
																				</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of Content -->                                                      			<!-- end of content -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                </tbody>
                                            </table>
                                            <!-- end of left column -->                                     
											<!-- start of right column -->
                                            <table width="264" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                                <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td>
														<!-- start of text content table -->
                                                        <table width="264" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="274" height="165" align="center" class="devicewidth"><a name="gifts_rescue_org_product_educa" target="_blank" href="http://gifts.rescue.org/product/education/year-school" xt="SPCLICK"><img width="264" height="165" border="0" name="RG_year_of_school.jpg" src="RG_year_of_school.jpg" xt="SPIMAGE" contentid="118ee502-1458a0cae3a-37c504b367ce64f028215bda5330c1de" alt="A Rescue Gift of Year of School" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2" /></a>
																	</td>
                                                                </tr>
                                                                <!-- Content -->
                                                                <tr>
                                                                    <td>
                                                                    <table width="264" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; line-height:28px; text-align:center;" st-title="2coltitle2">Year of School, $56</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; color: #000000; text-align:center;" st-content="2colcontent2">The opportunity of her life.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="7"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align:center;" st-title="2colreadmore2"><a name="gifts_rescue_org_product_educa" href="http://gifts.rescue.org/product/education/year-school" xt="SPCLICK" style="text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; font-weight:bold; color: #000000; text-align:center; text-transform:uppercase;">Give now &raquo;</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of Content -->                                                       			<!-- end of content -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                </tbody>
                                            </table>
                                            <!-- end of right column -->
											
											</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of 2 columns -->      
		<!-- Start Full Text -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="full-text">
            <tbody>
                <tr>
                    <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table width="550" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                            <table width="560" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td st-title="fulltext-title">
														
														<table align="left" class="devicewidth">
															<tr>
																<td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; line-height: 24px; font-weight:bold">
																	A special message from&nbsp;
																</td>
															</tr>
														</table>
														<table align="left" class="devicewidth">
															<tr>
																<td align="center">
																	<img border="0" style="vertical-align:middle;" 
																	name="RG_ingrid_isable_logo.png" 
																	contentid="118ee502-1458a0d46dc-37c504b367ce64f028215bda5330c1de" 
																	xt="SPIMAGE" 
																	src="RG_ingrid_isable_logo.png" 
																	alt="Ingrid & Isabel" />
																</td>
															</tr>
														</table>
														
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->                                           
													<!-- spacing -->
                                                    <tr>
                                                        <td width="100%" height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- End of spacing -->                                           
													<!-- content -->
                                                    <tr>
                                                        <td style="font-family: Georgia; font-size: 14px; color: #333333;  line-height: 24px; font-style:italic;" st-content="fulltext-content">
														
														<span class="float-1" style="float:right;"> 											 <img border="0" name="ingrid_carney.png" src="ingrid_carney.png" xt="SPIMAGE" contentid="118ee502-1458a0d96f2-37c504b367ce64f028215bda5330c1de" alt="Ingrid Carney, Founder and CEO, Ingrid & Isabel" width="160" height="160" />
														</span>
														<font class="font-text-1">
														&ldquo;Ingrid &amp; Isabel&rsquo;s passion and focus is the expectant mother. Motherhood is life-changing &mdash; it shouldn&rsquo;t be life-threatening. So we are proud to join forces with the IRC to address the dire need for healthcare, nutrition and maternal support around the world.&rdquo;
														<span style="display:block; margin-top:10px;"> &mdash; Ingrid Carney, Founder and CEO, Ingrid &amp; Isabel
														</span>
														</font>
														
														</td>
                                                    </tr>
                                                    <!-- End of content -->
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of full text -->
		
		   
		<!-- Start of Postfooter -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#403f3f" id="backgroundTable" st-sortable="postfooter">
            <tbody>
                <tr>
                    <td>
					
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td width="100%">
									
										<table width="550" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
											<tbody>
												
												<tr><td width="100%" height="30"></td></tr>
												
												<tr>
													<td valign="top" align="left">
	
														<table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
															<tr>
																<td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #fff; line-height: 49px; font-weight:bold; text-transform:uppercase;">
																	Share this email:
																</td>
															</tr>
														</table>
														
														<table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
															<tr>
																<td align="center">
																	&nbsp;&nbsp;<a xt="SPCLICK" name="Twitter_img" target="_blank" href="http://twitter.com/intent/tweet?text=Don't%20Forget%2C%20Mother's%20Day%20is%20May%2011th%2C%20Send%20a%20Rescue%20Gift%20printed%20card."><img style="vertical-align:middle;" name="icon-twitter-m.png" contentid="118ee502-1458a0e2b35-37c504b367ce64f028215bda5330c1de" xt="SPIMAGE" src="icon-twitter-m.png" border="0" alt="Share on Twitter" width="49" height="48" /></a>
													&nbsp;&nbsp;<a href="#SPSNCLICK" xtsn="FA" xt="SPSNCLICK" name="Facebook_circle_footer"><img style="vertical-align:middle;" name="icon-facebook-m.png" src="icon-facebook-m.png" xt="SPIMAGE" contentid="118ee502-1458a0e9d02-37c504b367ce64f028215bda5330c1de" alt="Share on Facebook" width="49" height="48" /></a>
													&nbsp;&nbsp;<a xtwebform="4479341" target="_blank" xt="LPWEBFORMF2F" style="vertical-align:middle;" name="forward_to_friend" href="#LPWEBFORMF2F"><img style="vertical-align:middle;" name="icon-email-m.png" contentid="118ee502-1458a0f1b1e-37c504b367ce64f028215bda5330c1de" xt="SPIMAGE" src="icon-email-m.png" alt="Share via Email" width="49" height="48" /></a>&nbsp;&nbsp;</span>
																</td>
															</tr>
														</table>
														
													</td>
												</tr>
												
												<tr>
													<td height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												
												<tr>
													<td height="1" bgcolor="ffffff" align="center" style="font-size:1px; line-height:1px;"></td>
												</tr>
												
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												
												<tr>
													<td height="30" valign="top">
													
													<table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
														<tr>
															<td align="center" style="color:#fff; font-size:14px; font-weight:bold; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif;">
																using your donations wisely
															</td>
														</tr>
													</table>
														
													</td>
												</tr>
												
												<tr>
													<td valign="top" align="left" style="font-size:14px; line-height:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
																
														<table width="360" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
															<tr>
																<td height="90" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 20px;">Of every $1 the IRC spends, more than 90&cent; goes to programs and services that directly benefit refugees and war affected populations.
																</td>
															</tr>
														</table>
														
														<table width="180" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
															<tr>
																<td align="center">
																<img width="180" height="95" border="0" name="efficiency-chart.png" src="efficiency-chart.png" alt="IRC Efficiency" contentid="118ee502-1458a118ed6-37c504b367ce64f028215bda5330c1de" xt="SPIMAGE" spname="efficiency-chart.png" title="IRC Efficiency" />
																</td>
															</tr>
														</table>
													
													
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td height="1" bgcolor="ffffff" align="center" style="font-size:1px; line-height:1px;"></td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="font-size:12px; line-height:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">Rescue Gifts items in this catalog are symbolic of many of the programs, projects  								   and tools that compose the IRC's work every day around the world. Allowing us to deliver comprehensive and holistic help to uprooted people, your gift will be used where and when most needed. And, when combined with those of other donors, your Rescue Gift becomes a powerful means to survival, recovery, and the restoration of dignity and self-reliance for those uprooted by conflict or natural disaster.																																				
												</td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td height="1" bgcolor="ffffff" align="center" style="font-size:1px; line-height:1px;"></td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="font-size:12px; line-height:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"><strong style="font-size:14px;text-transform:uppercase;">&copy; 2014 The International Rescue Committee</strong> 								  <br />
													<br />
													<strong><a name="www_rescue_org" xt="SPCLICK" href="https://www.rescue.org" target="_blank" style="color:#fdc82f; font-weight:bold; text-decoration:none;">Rescue.org</a></strong> 								  <br />
													<br />
													<span style="font-size:12px; line-height:16px; color:#ccc;">To ensure future delivery of IRC e-mails, please add our reply address <a xt="SPEMAIL" name="updates_rescue_org" href="mailto:updates@rescue.org" style="color:#fdc82f; text-decoration:none;">updates@rescue.org</a><br />
													to your Address Book. <a name="www_rescue_org_state_disclaime" xt="SPCLICK" href="http://www.rescue.org/state-disclaimer" target="_blank" style="color:#fdc82f; text-decoration:none;">Click here</a> for U.S. federal and state compliance notices.</span><br />
													<strong><a name="unsubscribe" style="color:#fdc82f; text-decoration:none" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank">Unsubscribe.</a></strong>
													</td>
												</tr>
												
												<tr>
													<td width="100%" height="40"></td>
												</tr>
												
											</tbody>
										</table>
									
									</td>
								</tr>
							</tbody>
						</table>
					
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of postfooter -->
		
    </body>
</html>