<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>v1</title>

	<style type="text/css">
		div, p, a, li, td {-webkit-text-size-adjust:none;}
		html{width: 100%;}
		body{width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		h1, h2, h3, h4, h5, h6, p {margin: 0; padding:0;}
		table td {border-collapse: collapse;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto;}
		@media only screen and (max-device-width: 489px) {
			.header-mobile{
				display:table!important;
				overflow:visible!important;
			}
			.header-desktop{
				display:none;
			}

			.a-mother{
				padding-top:21px!important;
				padding-bottom:6px!important;
			}
			.dispay-block{
				display:block;
				width:100%;
				float:left;
			}
			.td-1a{
				padding-bottom:40px;
			}
			.pl-30{
				padding-left:30px!important;
			}
			.pr-30{
				padding-right:30px!important;
			}
			.td-2a{
				padding-left:0px!important;
				padding-right:0px!important;
				display:block;
				float:left;
				width:100%;
				margin-bottom:20px;
			}
			.td-2a div{
				padding-left:30px!important;
				padding-right:30px!important;
				display:block;
			}
			.td-2a div img{
				width:100%;
			}
			.td-3a{
				padding-left:30px;
				padding-right:30px;
			}
		}
		@media only screen and (max-width: 489px) {
			.header-mobile{
				display:table!important;
				overflow:visible!important;
			}
			.header-desktop{
				display:none;
			}

			.a-mother{
				padding-top:21px!important;
				padding-bottom:6px!important;
			}
			.dispay-block{
				display:block;
				width:100%;
				float:left;
			}
			.td-1a{
				padding-bottom:40px;
			}
			.pl-30{
				padding-left:30px!important;
			}
			.pr-30{
				padding-right:30px!important;
			}
			.td-2a{
				padding-left:0px!important;
				padding-right:0px!important;
				display:block;
				float:left;
				width:100%;
				margin-bottom:20px;
			}
			.td-2a div{
				padding-left:30px!important;
				padding-right:30px!important;
				display:block;
			}
			.td-2a div img{
				width:100%;
			}
			.td-3a{
				padding-left:30px;
				padding-right:30px;
			}
		}
	
	</style>
    
</head>
<body>
<table style="max-width:650px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td>

	<!-- top for mobile-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="display:none;" class="header-mobile">
		<tbody>
			<tr>
				<td align="right" valign="top" width="108" height="144">
					<a href="#" title="" style="text-decoration:none;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_IRC_logo_mobile.png" width="108" height="144" style="display:block; float:left; border:none; outline:none;" alt="" />
					</a>
				</td>
				<td align="right" valign="middle" height="144">
				
					<table width="100%" height="144" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
						<tbody>
							<tr>
								<td bgcolor="#000000" align="right" valign="middle" height="95" style="color:#fdc82f; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-right:20px;">IRC Monthly<br />Update
								</td>
							</tr>
							<tr>
								<td bgcolor="#000000" align="right" valign="top" height="49" style="color:#ffffff; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  padding-right:20px; text-transform:uppercase;">
									February 2015
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left" valign="middle" style="padding-right:20px; padding-left:30px; padding-top:30px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:normal; text-transform:uppercase;">
					from the IRC in baltimore
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end top for mobile -->
	

	<!-- top -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="header-desktop">
		<tbody>
			<tr>
			
				<td align="right" valign="top" width="128" height="144">
					<a href="#" title="" style="text-decoration:none;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_IRC_logo.png" width="128" height="144" style="display:block; float:left; border:none; outline:none;" alt="" />
					</a>
				</td>
				
				<td align="right" valign="middle" height="144">
				
					<table width="100%" height="144" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
						<tbody>
							<tr>
								<td bgcolor="#000000" align="right" valign="bottom" height="50" style="color:#fdc82f; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; padding-right:20px; line-height:40px;">IRC Monthly Update
								</td>
							</tr>
							<tr>
								<td bgcolor="#000000" align="right" valign="top" height="45" style="color:#ffffff; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  padding-right:20px; text-transform:uppercase; line-height:30px;">
									February 2015
								</td>
							</tr>
							<tr>
								<td align="right" valign="middle" height="49" style="padding-right:20px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:normal; text-transform:uppercase;">
									from the IRC in baltimore
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
				
			</tr>
		</tbody>
	</table>
	<!-- end top -->
	
	<!-- -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center">
		<tbody>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:26px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; line-height:normal;" class="a-mother">
					A Mother and Son Are Reunited After Nine Years
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle"  style="padding-right:30px; padding-left:30px; padding-bottom:18px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal;  line-height:normal;">
					Each year, thousands of refugees are invited by the U.S. government to seek safety 
					and freedom. Forced to flee conflict or persecution, many have survived for years 
					against incredible odds. In Baltimore, the IRC helps them rebuild their lives.
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-bottom:36px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
						READ STORY <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:3px;" alt="" />
					</a>
					<a href="#" title="" style="outline:none; text-decoration:none;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
					</a>
					<a href="#" title="" style="outline:none; text-decoration:none;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td height="29">
					<div style="border-top:1px solid #000; margin:0 20px; padding:0; height:29px; overflow:hidden">&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; color:#6D6E70; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:normal; text-transform:uppercase;">
					More stories from baltimore:
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:11px; padding-bottom:28px;">
					<ul style="margin-bottom:0; margin-top:0; padding-bottom:0; padding-top:0; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:normal;">
						<li style="margin-bottom:8px;">New IRC Program Helps Political Asylee Buy a Home</li>
						<li style="margin-bottom:8px;">Never Too Old for Citizenship</li>
						<li style="margin-bottom:8px;">Goodbye to Two Accomplished Staff Members</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:46px; line-height:46px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:18px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 18px;">SUPPORT THE IRC in 
					baltimore <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; position:relative; top:-1px; margin-left:5px;" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-top:41px; padding-bottom:20px;">
					<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_main_photo.jpg" style="border:none; outline:none; width:100%;" alt="" />
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; line-height:normal">
					Ebola Crisis: Broken Systems
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-bottom:27px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height:normal">
					IRC president David Miliband traveled to Monrovia, Liberia, where health 
					systems have broken down under the strain of the Ebola crisis. 
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-bottom:36px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
						READ STORY <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:3px;" alt="" />
					</a>
					<a href="#" title="" style="outline:none; text-decoration:none;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
					</a>
					<a href="#" title="" style="outline:none; text-decoration:none;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td height="29">
					<div style="border-top:1px solid #000; margin:0 20px; padding:0; height:29px; overflow:hidden">&nbsp;</div>
				</td>
			</tr>			
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; color:#6D6E70; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:normal; text-transform:uppercase;">
					More on our Ebola work:
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:11px; padding-bottom:28px;">
					<ul style="margin-bottom:0; margin-top:0; padding-bottom:0; padding-top:0; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:normal;">
						<li style="margin-bottom:8px;">Get the <strong>latest updates</strong> from the frontlines of the humanitarian response</li>
						<li style="margin-bottom:8px;">INFOGRAPHIC: <strong>Tracing Ebola</strong></li>
					</ul>
				</td>
			</tr>			
		</tbody>
	</table>
	<!-- // end -->

	<!-- -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fdc82f" align="center" style="margin-bottom:50px;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="50%" class="dispay-block">
					<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_rescue_promo.jpg" style="border:none; outline:none; display:block; float:left; width:100%;" alt="" />
				</td>
				<td align="left" valign="top" width="50%" class="dispay-block td-1a">
				
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fdc82f" align="center">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding-right:20px; padding-left:20px; padding-top:24px; color:#ffffff; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:64px; font-weight:normal; line-height:normal; text-transform:uppercase;">
									RESCUE	
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-right:20px; padding-left:20px; color:#ffffff; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:40px; font-weight:normal; line-height:30px; text-transform:uppercase;">
									YEAR-ROUND	
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-right:20px; padding-left:20px; padding-top:20px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:22px; font-weight:normal; line-height:normal;">
									Make a lifesaving difference—every day of the year. Become a Rescue Partner	
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-right:20px; padding-left:20px; padding-top:20px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:17px; font-weight:normal; line-height:normal;">
									<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:42px; line-height:42px; background-color:#ffffff; color:#000; text-transform:uppercase; font-size:17px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 20px;">
										donate monthly <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-2px; margin-left:10px;" alt="" />
									</a>										
								</td>
							</tr>
						</tbody>
					</table>
						
			</tr>
		</tbody>
	</table>
	<!-- // end -->

	<!-- -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		<tbody>
			<tr>
				<td align="left" valign="top" width="50%" class="dispay-block">
				
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:13px;" class="pr-30">					
									<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_story_ukraine_photo.jpg" style="border:none; outline:none; display:block; float:left; width:100%;" alt="" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:30px; padding-right:13px; padding-top:15px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:20px; font-weight:normal; line-height:normal;" class="pr-30">
									UKRAINE: IRC's humanitarian response
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:30px; padding-right:13px; padding-top:5px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px;" class="pr-30">
									An IRC emergency team is in eastern Ukraine to respond to an alarming 
									rise in humanitarian needs amid reports of growing violence.
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-top:27px; padding-bottom:40px; padding-left:30px; padding-right:13px;" class="pr-30">
									<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
										READ STORY <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:3px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
				<td align="left" valign="top" width="50%" class="dispay-block">

					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding-left:13px; padding-right:30px;" class="pl-30">					
									<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_story_kenya_photo.jpg" style="border:none; outline:none; display:block; float:left; width:100%;" alt="" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:13px; padding-right:30px; padding-top:15px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:20px; font-weight:normal; line-height:normal;" class="pl-30">
									KENYA: Silenced minds
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:13px; padding-right:30px; padding-top:5px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px;" class="pl-30">
									Daniel, an ex-soldier from the Sudan People’s Liberation Army, suffers 
									from PSD, and the IRC is providing essential mental 
									health and psycho-social support for him.
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-top:27px; padding-bottom:40px; padding-left:13px; padding-right:30px;" class="pl-30">
									<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
										READ STORY <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:3px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- // end -->

	<!-- -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		<tbody>
			<tr>
				<td align="left" valign="top" width="50%" class="dispay-block">
				
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:13px;" class="pr-30">					
									<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_story_liberia_photo.jpg" style="border:none; outline:none; display:block; float:left; width:100%;" alt="" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:30px; padding-right:13px; padding-top:15px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:20px; font-weight:normal; line-height:normal;" class="pr-30">
									LIBERIA: Whooping cough outbreak threatens children
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:30px; padding-right:13px; padding-top:5px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px;" class="pr-30">
									As Liberia continues its fight against Ebola, another highly infectious disease is threatening young children.
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-top:27px; padding-bottom:40px; padding-left:30px; padding-right:13px;" class="pr-30">
									<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
										READ STORY <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:3px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
				<td align="left" valign="top" width="50%" class="dispay-block">

					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding-left:13px; padding-right:30px;" class="pl-30">					
									<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_story_us_photo.jpg" style="border:none; outline:none; display:block; float:left; width:100%;" alt="" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:13px; padding-right:30px; padding-top:15px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:20px; font-weight:normal; line-height:normal;" class="pl-30">
									UNITED STATES: From refugee to model
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-left:13px; padding-right:30px; padding-top:5px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px;" class="pl-30">
									Despite struggles with living as a 
									refugee, 24-year-old David "Deng" Duot has found solace in fashion.
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-top:27px; padding-bottom:40px; padding-left:13px; padding-right:30px;" class="pl-30">
									<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
										READ STORY <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:3px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- // end -->

	<!-- -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		<tbody>
			<tr>
				<td	style="padding-bottom:33px;">
					<div style="border-top:1px solid #000; margin:0 20px; padding:0;"></div>
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-bottom:28px; color:#000000; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height:normal;">
					Media Spotlight: Vice meets David Miliband
				</td>
			</tr>
		</tbody>
	</table>
	<!-- // end -->

	<!-- -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="margin-bottom:43px;">
		<tbody>
			<tr>
				<td align="left" valign="middle" style="padding-right:26px; padding-left:30px" class="td-2a">
					<div>
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_media_spotlight_david_miliband.jpg" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</div>	
				</td>
				<td align="left" valign="middle" style="padding-right:30px;" class="td-2a">
					
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
						<tbody>
							<tr>
								<td align="left" valign="top" style="color:#000000; padding-bottom:22px; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; font-size:18px; font-weight:normal; line-height:24px;" class="td-3a">
									<em>Vice</em>’s video interview with David Miliband on 
									the current state of humanitarian aid and services.
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" class="td-3a">
									<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
										watch the video <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:5px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_twittter_icon.png" style="border:none; outline:none; vertical-align:middle; margin:0 10px;" alt="" />
									</a>
									<a href="#" title="" style="outline:none; text-decoration:none;">
										<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>					
					
				</td>
			</tr>
		</tbody>
	</table>
	<!-- // end -->

	<!-- footer -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
		<tbody>
			<tr>
				<td align="left" valign="top" style="padding-right:30px; padding-left:30px; padding-top:29px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; height:34px; line-height:34px; background-color:#fdc82f; color:#000; text-transform:uppercase; font-size:14px; font-weight:bold; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 12px;">
						donate to the IRC <img src="http://get-dev.com/IRC/mail-irc/irc_monthly_icon_left_arrow.png" style="border:none; outline:none; vertical-align:middle; height:10px; position:relative; top:-1px; margin-left:5px;" alt="" />
					</a>
			    </td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:24px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; padding:0 5px;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_footer_twittter_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</a>
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; padding:0 5px;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_footer_facebook_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</a>
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; padding:0 10px;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_footer_youtube_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</a>
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; padding:0 5px;">
						<img src="http://get-dev.com/IRC/mail-irc/irc_monthly_footer_instagram_icon.png" style="border:none; outline:none; vertical-align:middle;" alt="" />
					</a>
			    </td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:23px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; color:#FDC82F; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif;">
						Rescue.org 
					</a>
					<span style="color:#ffffff; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 5px;">|</span>
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; color:#FDC82F; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif;">
						Rescue Gifts
					</a>
			    </td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:16px;">
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; color:#FDC82F; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif;">
						Privacy Policy 
					</a>
					<span style="color:#ffffff; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif; padding:0 5px;">|</span>
					<a href="#" title="" style="display:inline-block; outline:none; text-decoration:none; color:#FDC82F; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif;">
						Manage your preferences or unsubscribe.
					</a>
			    </td>
			</tr>
			<tr>
				<td align="left" valign="middle" style="padding-right:30px; padding-left:30px; padding-top:16px; padding-bottom:46px; color:#ffffff; line-height:normal; font-size:16px; font-weight:normal; font-family: akzidenz-grotesk, Helvetica, Arial, sans-serif;">
					&copy; 2015 The International Rescue Committee
			    </td>
			</tr>
		</tbody>
	</table>
	<!-- // end footer -->
			
</td>
</tr>
</tbody>
</table>	
</body>
</html>